/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/* base style */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: lightblue;
}

/*banner descripton & image */
.main1 {
    width: 80%;
    height: 80vh;
    margin-left: 10%;
    color: white;
    background-color: black;
    box-shadow: 2px 2px 2px 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.banner-descrption {
    font-size: 30px;
    text-align: left;
    width: 50%;
}

.banner-image {
    margin: auto;
}

.title1 {
    font-size: 40px;
    font-weight: bold;
    text-align: left;

}

.banner-button {
    background-color: red;
    padding: 15px 20px;
    margin: 20px;
    font-size: 20px;
    color: white;
    align-items: center;
    text-align: center;
}

.text {
    font-size: 25px;
    margin: 10px;
}

/*box descrtiption */
.box-container {
    margin-top: 25px;
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
    background-color: blueviolet;
    border: 5px solid blueviolet;
    border-radius: 15px;
    justify-content: center;
    margin-left: 10%;
}

.box1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 50px;
    margin-left: 5%;
    margin-top: 5%;
    padding-top: 4%;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.box2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 50px;
    margin-left: 5%;
    margin-bottom: 10%;
    margin-top: 10%;
    padding: 5%;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.button {
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 50px;
    margin-left: 5%;
    padding: 5%;
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
}

/*match descrtiption */

.match .match-banner img {
    width: 300px;
    height: 200px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.match {
    border-radius: 10px, 10px;
    box-shadow: 1px solid gray;
    width: 312px;
    height: 242px;
    padding: 5px;
}

.matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    margin-left: 2%;

}

.main2 {
    display: flex;
}

/*footer */
footer {
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    background-color: black;
    margin-top: 10%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h2 {
    color: white;
    width: 95px;
    height: 60px;
    left: 753px;
    top: 1594px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

.socials {
    color: white;
    left: 21%;
    right: 21%;
    top: 91%;
    bottom: 6%;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    flex-direction: row;
}


/*media query mobile version starts here*/
@media only screen and (min-width:320px) and (max-width:480px) {

    .main1 {
        width: 334px;
        height: 472px;
        margin-top: 44px;
        margin-left: 21px;
        color: white;
        background-color: black;
        box-shadow: 2px 2px 2px 2px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }

    .banner-descrption {
        font-size: 5px;
        text-align: left;
        width: 258px;
        height: 178px;
    }

    .banner-image {
        position: absolute;
        width: 233px;
        height: 245px;
        left: 84px;
        top: 271px;

    }

    .title1 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;

    }

    .banner-button {
        background-color: red;
        padding: 15px 20px;
        margin: 20px;
        font-size: 20px;
        color: white;
        align-items: center;
        text-align: center;
    }

    .text {
        font-size: 10px;
        margin: 10px;
    }

    .main1 {
        width: 100%;
    }

    .box-container {
        background-color: antiquewhite;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 10%;
        position: absolute;
        width: 210px;
        height: 176px;
        left: 83px;
        top: 540px;
        flex-direction: column;
    }

    .main2 {
        display: flex;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    footer {
        background-color: black;
        width: 375px;
        height: 2847px;
        left: 0px;
        top: 740px;
    }

    .footer-content h2 {
        line-height: 3rem;
        font-weight: bold;
        font-size: 20px;
        color: black;
        text-align: center;
    }

    .footer-content {
        width: 375px;
        height: 412px;
        left: 0px;
        top: 3175px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .socials {
        color: white;
        left: 3.73%;
        right: 3.73%;
        top: 91.44%;
        bottom: 0.2%;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 50px;
    }
}

/*media query mobile version ends here*/

/*media query tablet version start here*/
@media only screen and (min-width:786px) and (max-width:992px) {

    .main1 {
        width: 734px;
        height: 398px;
        left: 50px;
        top: 50px;
        color: white;
        background-color: black;
        box-shadow: 2px 2px 2px 2px solid black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
    }

    .banner-descrption {
        width: 316px;
        height: 276px;
        left: 126px;
        top: 111px;
        font-size: 10px;
        text-align: left;
        width: 50%;
    }

    .banner-image {
        width: 323px;
        height: 340px;
        left: 444px;
        top: 108px;
    }

    .title1 {
        font-size: 25px;
        font-weight: bold;
        text-align: left;

    }

    .banner-button {
        background-color: red;
        padding: 15px 20px;
        margin: 20px;
        font-size: 20px;
        color: white;
        align-items: center;
        text-align: center;
    }

    .text {
        font-size: 25px;
        margin: 10px;
    }

    .main2 {
        display: inline-block;
    }

    .box-container {

        margin-top: 25px;
        margin-bottom: 50px;
        width: 500px;
        height: 300px;
        background-color: antiquewhite;
        justify-content: center;
        margin-left: 10%;
        flex-direction: row;
    }
}

.box1 {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 230px;
    height: 64px;
    left: 50px;
    top: 518px;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.box2 {
    display: flex;
    flex-direction: row;
    width: 230px;
    height: 64px;
    left: 50px;
    top: 518px;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.button {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    width: 230px;
    height: 64px;
    left: 50px;
    top: 518px;
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
}

.all-match {
    grid-template-columns: repeat(2, 1fr);
}